<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SanchoWeb</title>
    <p><h2>Diseño de interfaces web</h2></p>
</head>
<body>
    <div>
        <p>
        <h3>Herramientas para desarrolladores</h3>
        </p>
        <p><a href="https://markodenic.com/category/html/">https://markodenic.com/category/html/</a></p>
        <p><a href="https://devdocs.io/">https://devdocs.io/</a></p>
        <p>Cada navegador tiene sus propias herramientas para desarrolladores. Aquí podras ver las que tiene Firefox.</p>
        <p><a href="Herramientas Firefox.pdf">Herramientas Firefox</a></p>
        <p>Los componentes que puede haber en una página web son los que hacen distinguir el uso y la calidad de ésta, 
            y en este enlace podrás ver breves descripciones de los mas usados para personalizar tu propia página.
        </p>
        <p><a href="Componentes Diseño Web.pdf">Componentes Diseño Web</a></p>
        <p>Las paletas de colores elegidos para diseñar una página web es sumamente importante y aqui dejamos una 
            breve explicacion de como poder usar las herramientas de Material Design de Google (material.io), en el que además 
            podras usar la plantilla para la creación de tu propia página.</p>
        <p><a href="Colores.pdf">Diseño de paleta de colores</a></p>
    </div>
    <div>
        <p><h3>Temas</h3></p>
        <div>Tema1</div>
        <div>Tema2</div>
        <div>Tema3</div>
        <div>Tema4</div>
    </div>
</body>
</html>
